lipkeesoon@hotmail.com
matahari521413

~ 帮忙把这份的最新版本 ，更新 Update 将代码存在上载去 GitHub 仓库里 ，然后 Vercel 运作
~ 需要中文沟通，除非是电脑名词 或 特别名称 就用英文 

 ~ 这个版本凡事，一旦关闭电脑 或 关闭软件 。。重开时就是要再登入 2道保安门槛。。
 希望更新登录过程，第二阶段的 5 个安全问题，并确保所有答案在输入时都是隐藏的（掩码模式）
1）Sky 在 Pelangi 练习比赛唱的一首歌叫？	：富士山下   XXXX  输入时要Set 要Set 这样的隐藏答案模式
2）3叔以前住的花园中文叫 		   	：拉丁花园   XXXX  输入时要Set 要Set 这样的隐藏答案模式
3）我的命宫有什么星系    			：七杀武曲   XXXX  输入时要Set 要Set 这样的隐藏答案模式
4）我预备班时，在那里医院开刀  		：马大医院   XXXX  输入时要Set 要Set 这样的隐藏答案模式    
5）家乡的历史旧戏院叫？			：宝石戏院   XXXX  输入时要Set 要Set 这样的隐藏答案模式	

~ 想把这个改装成通用（电脑用的版本） ，这是我的电脑数据 Display Resolution 1920x1080(16:9) 的分辨率

~ 专业意见背景
宽度 (Width): 42.0 CM (~1588 像素)
高度 (Height): 23.5 CM (~888 像素)

八字命盘资料


分布，布局 设计图

~ 功能表分布，布局，我已经设计好给你了，你100% 跟足，罢了，不然浪费大家的时间，一直重复再改。。一个分布图要改10轮吗？
分层垂直布局（全宽模式）：  我们可以排除掉，新建出生资料可以吗？这些分布由青色框算起。。

第一层：（ 个人简单资料）  ，（ 本命八字++2小格子大运 ， 流年 ）  ，5形蛋糕图数据    《3个 合一行
第二层：大运排盘 左  ，  流年排盘  右  
第三层： 流月排盘  ，二十四节气 

第一层（资料 & 六柱   ，5形蛋糕图数据   ）：锁定高度 310 像素（独立白底大卡片）。宽 1220px x 高 310px
第二层（大运 & 流年）：锁定高度  275px 像素（两个独立白底卡片）。
第三层（流月 & 节气）：锁定高度 308px 像素（独立白底大卡片）。




新建出生资料” Box 
宽度是 320px   全部字 19px

目前三层（Box）之间的垂直间距数据如下：

第一层与第二层之间：

间距：15 像素 (15px)
这是由第一层底部的 margin-bottom 决定的。
第二层与第三层之间：

间距：12 像素 (12px)
这是由右侧主面板容器的 gap 属性统一控制的。


Group 题目字  17px



 ~ update 截图 （snapshot Icon ） 功能。 
~ 当我按截图，我的画面会得到，3层数据 。如图数据 。     save  jpg 文档进 电脑 
~ 当我 click 截图 Icon ，会有一点 animation ，（闪一下闪光灯） 《 你可以设计只是单单 Icon 有  /   截图范围有 这个效果 
~ save jpg 的格式要求   rename 时 记录  当天的    》 年月日时 + 命盘主人名字 +性别 + 命主西历BirthDate（命主的出生） 年,月,日,时
~ 例子1  20260327 1830 Alex男19760426丑时
~ 例子2  20260328 1432 Wendy女19830704卯时
~ （截图）命盘功能  按时  会有 一下闪光灯效果   + Canon DSLR 相机快门声音   
   快门声音用我提供的    我放入   img / Canon DSLR Shutter Sound.mp3



凡是你看到的金木水火土的颜色你根据以下，统一数据就是了
火色	 R240   G101   B 150             
土色	 R166   G124   B 81        
金色	 R250   G175   B 65   
水色	 R22   G137   B 182       
木色	 R110   G148   B 61


八字命盘资料 File 的 性别字
如果（男）《字包括挂号整个放 蓝色颜色  R0   G174   B 239 ；     
如果（女）《字包括挂号整个放 Pink 颜色   R236   G0   B 140  
其它字保留原本色


 做 Inputpanel = 新建出生资料
设计和布局：
~ 西历日期选择：提供（下拉）设计去选择年、月、日、时。
~ 西历日期范围：年从1910年到2150年，月、日、时 )
~ 时输入：12小时制时辰     子时11pm-1am，丑时1am-3am，寅时3am-5am ，卯时5am-7am，辰时7am-9am，巳时9am-11am，午时11am-1pm，未时1pm-3pm，申时3pm-5pm，酉时5pm-7pm，时戌7pm-9pm，亥时9pm-11pm   要这样的格式
~ 我输入好出世西历后，同时下来的（出世的农历）也会立刻显现，就是需要你 （ 西历 转换去 对的农历 ）
~ 姓名与性别输入：用户可以直接输入姓名，
~ 并选择性别（男/女）。
~ 新建出生资料Box 里面的全部字 ， 号码  全部要 size (19px ） 《《 update这个~ 给我新建出生资料Box   高cm x 宽cm   数据


有3个按键 功能实现：
~ 存档+排盘：用户点击此按钮后，系统会将出生资料保存到   有紫色点选的  Group Folder，并生成命盘。
~ 设置新命盘：点击后，会重置到当天日期的西历
~ 群组选择：用户可以选择（已有的群组来保存命盘资料，或者新建群组）

加上功能了 请你update  流月排盘 & 二十四节气   现在跑到（农历三月  和谷雨）   。。帮忙做正常的当下 update 标签 格子 火色


 （Import 命盘数据 ）
~  update 这个按钮 （Import 命盘数据 ） 功能
~ 当我上载  Text Document ，里面的数据，会update 进我的 HTML 的  左侧栏
~ 系统会自动开   Folder  群组名    和    File 成员命盘数据资料



Folder  Group 名称  群组 Ipoh  《当 txt file 里面是这样， 系统会scan 到这是 under  。。Ipoh folder 。不要写 （Folder，  Group， 名称 ， 群组） ，直接简化写  Ipoh 

老李
男
1960年4月8日 卯时    《《 这个统一化，是一定填西历


小敏
女
1985年6月4日 寅时

——————————————————————————————————————————————————————————————

Ipoh
老李 (男)
1960年4月8日 卯时  《 搬入  Html 时, 电脑软件也要这个格式。。。



(Save 备份 ) Update 导出功能
我们现在 按数据备份，Save 出的txt file 我们也更新跑这种模式。
群组名称 ，  会员名字，性别，西历出生年月日时辰 （三行）

Family

ET
男
1981年5月21日 寅时
  
哥哥
男
1979年9月3日 申时

姐姐
女
1978年8月11日 亥时

妈妈
女
1954年5月3日 卯时
 


AnjeoFrd  

Anjeo 表哥
男
1972年8月22日 戌时
  
Philix 黑猫/晓娴
女
1976年10月26日 巳时
  
米笑
女
1989年2月17日 亥时
  

Test命盘
ET
男
1981年5月21日 寅时

Mom
女
1954年5月3日 卯时

Amanda
女
1980年4月21日 未时
  




大运排盘 ，可以排到100岁做上限。  排不用超过100岁。。
要update 今年那个人跑到那个大运格子   用格子线  做标记  H339   S58   B94    

我给你一套的 （滴天髓的计分系统）

这是每个宫位的（总分数）
时柱天干 总25    日柱天干总 25    月柱天干 总25       年柱天干总 25 《 这里什么天干进入这一排，他们自己五行就是拿到一个总25分
时柱地支总 50  日柱地支 总50  月柱地支总110   年柱地支总 50 《这里八个格子的全部，总分一定是 360分 《 没有就是算错了

时地支 50B区  日柱地支 50B区  月柱地支110月令A区   年柱地支 50B区 

天干算法
甲25  乙25
丙25  丁25
戊25  己25
庚25  辛25
壬25  癸25

110月令A区  算法系统
子 癸110
丑 己70   辛25   癸15
寅 甲70   丙25   戊15
卯 乙110
辰 戊70  癸25 乙15
巳 丙70   庚25  戊15
午 丁110
未 己70  乙25  丁15
申  庚70  壬25  戊15
酉  辛110
戌  戊70  丁25   辛15
亥  壬80  甲30



50B区 算法系统
子 癸50
丑 己25   辛15   癸10
寅 甲25   丙15   戊10
卯 乙50
辰 戊25  癸15 乙10
巳 丙25   庚15  戊10
午 丁50
未 己25  乙15  丁10
申  庚25  壬15  戊10
酉  辛50
戌  戊25  丁15   辛10
亥  壬35  甲15


姓名太长
如果遇到姓名太长  碰到了  6柱的旁边  。。（第一行确保要排满，不要流有空位的） 满后才排第二行。就无论名字的构造如何，
把他排满第二行 ，排满第二行，不够位才排第三行。。名字多长都不能不见。。字size 要保留 。。6柱的位子不能移动。。 

如果遇到名字太长。。（已经超过3行 ）。。我们自动把名字 pt 缩小 到pt 可以 fit in 2行。。

这2柱 大运流年  的低色要  rgb(230, 230, 255)   最淡紫色  25April  

你可以·set 青色这样的防撞区域吗？ 就是5set 十神 《 有自己的青色格子防撞区域        蛋糕图也set 自己的青色格子防撞区     
  无论状况如何。。他们互相不能进入对方的邻域内 。。so 你过后计算出来。。就不会有重叠的问题。。

蛋糕图的。。5set 五行标签  。。。我们会先set 。。关于这个案例 Mon  正财偏财25  我们会先从  水色  扇子平衡的 水色 蛋糕中间 ，
先标签 正财偏财25 《《就是多分数的先放  扇形的平衡中间 。。伤官食神0 就后放  《按照防撞其它人的原则 ，就把自己排上面咯。。



元男 / 元女”**的小药囊（胶囊型）标签。

文字颜色：设置为纯白色 (#ffffff)。
背景颜色：自动匹配命盘主人的日主五行颜色（木、火、土、金、水）。
形状设计：采用了圆角胶囊设计 (border-radius: 20px)，并添加了轻微阴影，使其看起来像一个立体的小药囊标签。
